.wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(5`0px, auto);
  color: white;
  text-align: center;
  grid-template-areas:
  "header header header header"
  "main main aside nav"
  "main main aside nav"
  "main main aside nav"
  "footer footer footer footer";
}
header {
  grid-area: header;
  background: #3399ff;
}
aside {
  grid-area: aside;
  background: #ffcc00;
}
nav {
  grid-area: nav;
  background: #99ff33;
}
nav .content {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 2px;
}
nav div {
  background :red;
  height: 10px;
  width: 10px;
}
nav div:nth-child(odd){
  background: gray;
}
main {
  grid-area: main;
  background: #ff0066;
}
footer {
  grid-area: footer;
  background: #6600ff;
}
