.wrapper {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: minmax(100px, auto) minmax(400px, auto) minmax(150px, auto);
  color: white;
  text-align: center;
}
header {
  grid-column: 1/7;
  background: #3399ff;
}
aside {
  grid-column: 6/7;
  background: #ffcc00;
}
nav {
  grid-column: 1/2;
  grid-row: 2/3;
  background: #99ff33;
}
nav .content {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 2px;
}
nav div {
  background :red;
  height: 10px;
  width: 10px;
}
nav div:nth-child(odd){
  background: gray;
}
main {
  grid-column: 2/6;
  grid-row: 2/3;
  background: #ff0066;
}
footer {
  grid-column: 1/7;
  background: #6600ff;
}
